<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CkW-DO-fD6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Matchismo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Matchismo" id="BYZ-38-t0r" customClass="CardMatchingGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z12-ht-wbc">
                                <rect key="frame" x="20" y="72" width="560" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-LB-pbF">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-Bb-A9V">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMl-9O-fyt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-AH-yn3">
                                                <rect key="frame" x="141" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1p-JJ-NC3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-3D-Myc">
                                                <rect key="frame" x="282" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJw-0u-79M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-69-uKv">
                                                <rect key="frame" x="423" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0P-nd-qDM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-1Y-tci">
                                        <rect key="frame" x="0.0" y="100" width="560" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-4b-eHt">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVJ-x6-cko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-Jr-uyt">
                                                <rect key="frame" x="141" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89z-Xj-YUi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-F5-Fbx">
                                                <rect key="frame" x="282" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3A-ep-nAS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-8y-MKv">
                                                <rect key="frame" x="423" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziP-CQ-nUs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-Ri-M27">
                                        <rect key="frame" x="0.0" y="200" width="560" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-XD-UvL">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ika-ts-4tr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joa-mz-hwf">
                                                <rect key="frame" x="141" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jc-dc-U3K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-en-3bv">
                                                <rect key="frame" x="282" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyO-nU-VON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POG-Xx-9dQ">
                                                <rect key="frame" x="423" y="0.0" width="137" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" backgroundImage="Stanford">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsw-3m-3YG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-qB-HQz">
                                        <rect key="frame" x="0.0" y="300" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUP-Ru-pUD">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-47-uSL">
                                        <rect key="frame" x="0.0" y="321" width="560" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-jS-cYN">
                                                <rect key="frame" x="0.0" y="6" width="89" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-Ps-hzL">
                                                <rect key="frame" x="89" y="0.0" width="471" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Redeal"/>
                                                <connections>
                                                    <action selector="onRedeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwR-K3-g5h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28500426400000001" green="1" blue="0.3366978081" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z12-ht-wbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SZh-6P-vgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z12-ht-wbc" secondAttribute="trailing" id="hnv-Ni-5CC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z12-ht-wbc" secondAttribute="trailing" id="wd7-B0-QDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1aj-iL-m5a">
                        <barButtonItem key="rightBarButtonItem" title="History" id="iEW-mn-l9F">
                            <connections>
                                <segue destination="A0d-px-BrY" kind="show" identifier="Show Matchismo History" id="oyu-NM-j8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="matchUnmatchLabel" destination="FUP-Ru-pUD" id="VEp-20-Fy7"/>
                        <outlet property="scoreLabel" destination="6R4-jS-cYN" id="7wb-85-o56"/>
                        <outletCollection property="cardButtons" destination="YRy-Bb-A9V" id="iUe-PY-dCt"/>
                        <outletCollection property="cardButtons" destination="vpZ-AH-yn3" id="FKJ-7A-QdQ"/>
                        <outletCollection property="cardButtons" destination="UOM-3D-Myc" id="VjF-nC-sOV"/>
                        <outletCollection property="cardButtons" destination="6ea-69-uKv" id="PPf-Uh-Kr8"/>
                        <outletCollection property="cardButtons" destination="Oj1-4b-eHt" id="jbZ-YO-RjL"/>
                        <outletCollection property="cardButtons" destination="G0h-Jr-uyt" id="xla-DQ-iZT"/>
                        <outletCollection property="cardButtons" destination="UfQ-F5-Fbx" id="vmG-MV-2aQ"/>
                        <outletCollection property="cardButtons" destination="wqk-8y-MKv" id="Ldd-7e-QMD"/>
                        <outletCollection property="cardButtons" destination="FA9-XD-UvL" id="orU-rj-jgy"/>
                        <outletCollection property="cardButtons" destination="joa-mz-hwf" id="bcU-1X-oME"/>
                        <outletCollection property="cardButtons" destination="Kon-en-3bv" id="WIO-sS-cXx"/>
                        <outletCollection property="cardButtons" destination="POG-Xx-9dQ" id="d1A-f5-6E5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="408"/>
        </scene>
        <!--History-->
        <scene sceneID="i8W-2e-DvX">
            <objects>
                <viewController title="History" id="A0d-px-BrY" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFy-F5-GrE"/>
                        <viewControllerLayoutGuide type="bottom" id="mmq-Id-jMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mto-iw-BKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-Ry-Nd3">
                                <rect key="frame" x="20" y="72" width="560" height="467"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-l7-HEy">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="467"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-1M-WAy">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="467"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9C-Ry-Nd3" firstAttribute="leading" secondItem="mto-iw-BKY" secondAttribute="leadingMargin" id="8oA-pq-6gs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9C-Ry-Nd3" secondAttribute="trailing" id="Hha-gw-LmK"/>
                            <constraint firstItem="L9C-Ry-Nd3" firstAttribute="top" secondItem="GFy-F5-GrE" secondAttribute="bottom" constant="10" id="JIT-2D-dOp"/>
                            <constraint firstItem="mmq-Id-jMq" firstAttribute="top" secondItem="L9C-Ry-Nd3" secondAttribute="bottom" constant="10" id="Q9z-vu-Zyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyLogTextView" destination="2VK-1M-WAy" id="nr7-AY-Rbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf7-Gd-8gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PZr-ag-1cf">
            <objects>
                <tabBarController id="CkW-DO-fD6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q6L-VO-shB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="akm-xl-BWQ" kind="relationship" relationship="viewControllers" id="MUq-Os-8lJ"/>
                        <segue destination="hfk-8v-vbq" kind="relationship" relationship="viewControllers" id="Y5p-Oc-9AR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhL-yv-aK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="682"/>
        </scene>
        <!--Set-->
        <scene sceneID="HJT-Lv-RH3">
            <objects>
                <viewController title="Set" id="dOA-tQ-cGe" customClass="TripletMatchingGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iru-E9-DBW"/>
                        <viewControllerLayoutGuide type="bottom" id="QeX-WL-axT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXG-hB-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-tE-Sym">
                                <rect key="frame" x="12" y="20" width="560" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-am-Hbv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-Z6-tFi">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="1MM-ej-aUI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-Nw-lFo">
                                                <rect key="frame" x="141" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="GIm-Hc-Jio"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-kp-6Sv">
                                                <rect key="frame" x="281" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="XE0-dk-PYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-dG-nEy">
                                                <rect key="frame" x="422" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="On5-cI-l9t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-k5-F6E">
                                        <rect key="frame" x="0.0" y="38" width="560" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quU-gg-wB9">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="AgJ-dG-X0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-tf-6gX">
                                                <rect key="frame" x="141" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="VGq-zS-eEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-QD-UTp">
                                                <rect key="frame" x="281" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="mmj-Vr-a2M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-Bb-546">
                                                <rect key="frame" x="422" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="sLa-aD-qek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-q6-3Eg">
                                        <rect key="frame" x="0.0" y="76" width="560" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-Qn-257">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="9eS-x3-eG5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-IO-BpO">
                                                <rect key="frame" x="141" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="I4q-Ke-RXG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-6b-8UG">
                                                <rect key="frame" x="281" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="9dm-cl-f4U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guN-6R-I7n">
                                                <rect key="frame" x="422" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="sp6-5H-Yhd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-Il-Vtv">
                                        <rect key="frame" x="0.0" y="114" width="560" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-4Q-0l6">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="gl1-Xi-v8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c41-tK-EGH">
                                                <rect key="frame" x="141" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="ABB-I9-0fR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-vp-iwS">
                                                <rect key="frame" x="281" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="bah-8J-tkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-Ru-DwX">
                                                <rect key="frame" x="422" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="tqW-p5-cjk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0G7-OV-Ei9">
                                        <rect key="frame" x="0.0" y="152" width="560" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-sL-qqi">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="D5U-pT-jBc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-Yl-4Ih">
                                                <rect key="frame" x="141" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="DfS-3h-eSm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byt-PV-rJf">
                                                <rect key="frame" x="281" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="St1-NS-X3Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-Dq-uAx">
                                                <rect key="frame" x="422" y="0.0" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="onButtonClicked:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="2Yn-py-LSd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-89-bUQ">
                                        <rect key="frame" x="0.0" y="190" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-so-Wc9">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-dX-hdr">
                                        <rect key="frame" x="0.0" y="209" width="560" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UH-gt-U45">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-A3-AWC">
                                                <rect key="frame" x="83" y="0.0" width="477" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Redeal"/>
                                                <connections>
                                                    <action selector="onRedeal:" destination="dOA-tQ-cGe" eventType="touchUpInside" id="f1J-Ir-uPo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cF3-tE-Sym" firstAttribute="leading" secondItem="xXG-hB-N4u" secondAttribute="leadingMargin" id="MLd-K4-2gL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cF3-tE-Sym" secondAttribute="trailing" id="StF-5x-ypR"/>
                            <constraint firstItem="cF3-tE-Sym" firstAttribute="top" secondItem="Iru-E9-DBW" secondAttribute="bottom" constant="15" id="VWF-aH-xxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPt-PL-oUM">
                        <barButtonItem key="rightBarButtonItem" title="History" id="Tn8-tq-OUo">
                            <connections>
                                <segue destination="A0d-px-BrY" kind="show" identifier="Show Set History" id="dbK-md-kNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="matchUnmatchLabel" destination="dpy-so-Wc9" id="zq8-f4-xmL"/>
                        <outlet property="scoreLabel" destination="0UH-gt-U45" id="jaP-K0-mbM"/>
                        <outletCollection property="cardButtons" destination="jJv-Z6-tFi" id="v7E-Hj-dVa"/>
                        <outletCollection property="cardButtons" destination="1ST-Nw-lFo" id="QaR-KZ-haL"/>
                        <outletCollection property="cardButtons" destination="HcJ-kp-6Sv" id="HwX-KF-Ach"/>
                        <outletCollection property="cardButtons" destination="5nz-dG-nEy" id="TBf-VG-I8p"/>
                        <outletCollection property="cardButtons" destination="quU-gg-wB9" id="IAo-kJ-MFM"/>
                        <outletCollection property="cardButtons" destination="bGf-tf-6gX" id="Kx4-WI-gMm"/>
                        <outletCollection property="cardButtons" destination="7BG-QD-UTp" id="GTV-w1-hpm"/>
                        <outletCollection property="cardButtons" destination="BPY-Bb-546" id="bDW-ar-aAK"/>
                        <outletCollection property="cardButtons" destination="G0s-Qn-257" id="otI-8E-SUl"/>
                        <outletCollection property="cardButtons" destination="Qse-IO-BpO" id="hLG-RA-3NR"/>
                        <outletCollection property="cardButtons" destination="aEp-6b-8UG" id="2gV-Iy-dAE"/>
                        <outletCollection property="cardButtons" destination="guN-6R-I7n" id="l6g-NV-bQq"/>
                        <outletCollection property="cardButtons" destination="AdY-4Q-0l6" id="sJA-Dc-13o"/>
                        <outletCollection property="cardButtons" destination="c41-tK-EGH" id="Jef-No-y73"/>
                        <outletCollection property="cardButtons" destination="0oP-vp-iwS" id="asX-GL-bLm"/>
                        <outletCollection property="cardButtons" destination="8PQ-Ru-DwX" id="CAp-bJ-VMr"/>
                        <outletCollection property="cardButtons" destination="jkI-sL-qqi" id="bkm-1W-pBF"/>
                        <outletCollection property="cardButtons" destination="AwK-Yl-4Ih" id="dRh-aC-inf"/>
                        <outletCollection property="cardButtons" destination="byt-PV-rJf" id="2CM-k1-6Sn"/>
                        <outletCollection property="cardButtons" destination="Pgy-Dq-uAx" id="rSE-wr-8Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OM-iY-f48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1210"/>
        </scene>
        <!--Matchismo-->
        <scene sceneID="jBB-6T-vyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akm-xl-BWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matchismo" id="uIL-fv-4X3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufw-Vm-zmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gB-X0-AFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUW-VT-19O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="408"/>
        </scene>
        <!--Set-->
        <scene sceneID="q8b-9z-Mvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfk-8v-vbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="PTV-mw-GkV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbN-vQ-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOA-tQ-cGe" kind="relationship" relationship="rootViewController" id="2Gt-W0-pBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efW-I2-CPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stanford" width="64" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dbK-md-kNh"/>
    </inferredMetricsTieBreakers>
</document>
